.vs/BomWorkFlow/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\MyApriDevProject\\BomWorkFlowSol\\autoSignForDocx\\autoSignForDocx\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F8A76A86-D0E3-4E10-8D00-F5597AD787B5}|autoSignForDocx.csproj|c:\\myapridevproject\\bomworkflowsol\\autosignfordocx\\autosignfordocx\\autosignfordocx.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|",
      "RelativeMoniker": "D:0:0:{F8A76A86-D0E3-4E10-8D00-F5597AD787B5}|autoSignForDocx.csproj|solutionrelative:autosignfordocx.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "autoSignForDocx",
              "DocumentMoniker": "C:\\MyApriDevProject\\BomWorkFlowSol\\autoSignForDocx\\autoSignForDocx\\autoSignForDocx.csproj",
              "RelativeDocumentMoniker": "autoSignForDocx.csproj",
              "ToolTip": "C:\\MyApriDevProject\\BomWorkFlowSol\\autoSignForDocx\\autoSignForDocx\\autoSignForDocx.csproj",
              "RelativeToolTip": "autoSignForDocx.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-11-19T06:24:45.079Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/BomWorkFlow/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\MyApriDevProject\\BomWorkFlowSol\\autoSignForDocx\\autoSignForDocx\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F8A76A86-D0E3-4E10-8D00-F5597AD787B5}|autoSignForDocx.csproj|c:\\myapridevproject\\bomworkflowsol\\autosignfordocx\\autosignfordocx\\autosignfordocx.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|",
      "RelativeMoniker": "D:0:0:{F8A76A86-D0E3-4E10-8D00-F5597AD787B5}|autoSignForDocx.csproj|solutionrelative:autosignfordocx.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "autoSignForDocx",
              "DocumentMoniker": "C:\\MyApriDevProject\\BomWorkFlowSol\\autoSignForDocx\\autoSignForDocx\\autoSignForDocx.csproj",
              "RelativeDocumentMoniker": "autoSignForDocx.csproj",
              "ToolTip": "C:\\MyApriDevProject\\BomWorkFlowSol\\autoSignForDocx\\autoSignForDocx\\autoSignForDocx.csproj",
              "RelativeToolTip": "autoSignForDocx.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-11-19T06:24:45.079Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/BomWorkFlow/v17/DocumentLayout.backup.json (diff)
@@ -14,11 +14,15 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
             },
             {
               "$type": "Document",
